CentralEssentials

This plugin requires:
- Spigot 1.8.8
- SuperBoosters (V1.0)
- ASkyblock (V3.0.9.4)
to build.

Includes:
- Emotes such as /annoyed, /dab, /dub, /L, /shrug, /smak, /triggered, and /yeet.
- No weather
- emotes with cooldowns so they aren't spammy
- "bonemeal" netherwart with BLAZE POWDER to make it grow
- crouch on crops with bonemeal in your hand to "bonemeal" the crop
- crouch on soil with the crop in your hand to plant the crop on the block you are standing on
- /fix and /fix all with cooldowns so they aren't spammy
- Rainbow orbs, rename scrolls, and smelting pickaxes
- /smeltpick (fuel for smelting pickaxes)
  with different permissions to craft each one
- disabled hopper crafting
- MCMMO booster (Requires the McMMO plugin)

Todo:
- Rewrite plugin!!!!!!!!
- Redo /help and /discord
- Add /showitem <player>
- Chunk Hoppers?
- Anti-Gravity Dust
- Super Boosted Beacons?
